mTOR_c2	activate	AKT1
MAP3K1	activate	MAP2K4
MAP3K1	activate	MEK_f
MAP2K4	activate	MAPK8
MAPK8	activate	MYC
MAPK8	activate	JUN
MAPK8	activate	STAT3
LRP5	inhibit	GSK3B
IRS2	activate	mTOR_c2
IRS2	activate	PIK3CA
PTEN	inhibit	PIK3CA
ERBB2	activate	KRAS
IGF1R	activate	IRS2
PIK3CA	activate	AKT1
BRAF	activate	MEK_f
KRAS	activate	PIK3CA
KRAS	activate	BRAF
EGFR	activate	MAP3K1
EGFR	activate	PIK3CA
EGFR	activate	KRAS
BAK	activate	CYCS
GSK3B	inhibit	mTOR_c1
GSK3B	activate	TP53
GSK3B	activate	CDKN1B
GSK3B	inhibit	CDKN1A
GSK3B	activate	BAX
GSK3B	activate	APC
GSK3B	inhibit	MYC
GSK3B	inhibit	CyclinD_CDK4_6
GSK3B	inhibit	CDC25A
GSK3B	activate	AXIN1
GSK3B	inhibit	JUN
JUN	activate	CCND1
JUN	inhibit	SMAD3
FOS	activate	JUN
FOS	activate	CCND1
LEF1	activate	MYC
AXIN1	inhibit	CTNNB1
CTNNB1	activate	LEF1
CTNNB1	activate	MYC
APC	activate	AXIN1
APC	inhibit	CTNNB1
STAT3	activate	CCND1
STAT3	activate	BIRC5_rna
RPS6K_f	inhibit	GSK3B
RPS6K_f	activate	FOS
RPS6K_f	inhibit	BAD
RPS6K_f	activate	CREB1
mTOR_c1	inhibit	IRS2
mTOR_c1	activate	STAT3
mTOR_c1	activate	RPS6K_f
mTOR_c1	activate	MYC
SMAD3	activate	CDKN1B
SMAD3	activate	CDKN1A
SMAD3	activate	BCL2L11
SMAD3	inhibit	BCL2_rna
SMAD3	inhibit	CDC25A
SMAD3	inhibit	MYC
CDKN1B	inhibit	CyclinD_CDK4_6
CDKN1B	inhibit	CyclinE_CDK2
CDKN2A	inhibit	CyclinE_CDK2
CDKN2A	activate	TP53
CDKN2A	inhibit	MDM2
CDKN2A	inhibit	CyclinD_CDK4_6
CDKN1A	activate	RB1
CDKN1A	inhibit	CyclinD_CDK4_6
CDKN1A	inhibit	CDC25A
CDKN1A	inhibit	CyclinB_CDK1
CDKN1A	inhibit	CyclinE_CDK2
CDC25A	activate	CyclinD_CDK4_6
CDC25A	activate	CyclinB_CDK1
CDC25A	activate	CyclinE_CDK2
CREB1	activate	BCL2L1
CREB1	activate	CTNNB1
CREB1	activate	BCL2_rna
CREB1	activate	FOS
AKT1	activate	mTOR_c1
AKT1	activate	CTNNB1
AKT1	activate	MDM2
AKT1	inhibit	GSK3B
AKT1	activate	CREB1
AKT1	inhibit	CDKN1B
AKT1	inhibit	SMAD3
AKT1	inhibit	BAD
AKT1	activate	XIAP
AKT1	inhibit	CDKN1A
AKT1	inhibit	FOXO3
ERK_f	inhibit	BRAF
ERK_f	activate	mTOR_c1
ERK_f	activate	STAT3
ERK_f	inhibit	FOXO3
ERK_f	inhibit	GSK3B
ERK_f	activate	MYC
ERK_f	activate	RPS6K_f
ERK_f	inhibit	CDKN1A
ERK_f	activate	FOS
ERK_f	activate	E2F
ERK_f	inhibit	SMAD3
ERK_f	activate	BCL2
ERK_f	inhibit	BAD
MEK_f	activate	ERK_f
BCL2L11	activate	BAK
BCL2L11	activate	BAX
BCL2L11	inhibit	BCL2
BCL2L11	inhibit	BCL2L1
DIABLO	inhibit	BIRC5
DIABLO	inhibit	XIAP
XIAP	inhibit	DIABLO
XIAP	inhibit	CASP3
XIAP	inhibit	CASP9
CASP9	activate	Apoptosis
CASP9	activate	CASP3
CASP3	activate	Apoptosis
CYCS	activate	APAF1
CYCS	activate	CASP9
APAF1	activate	CASP9
BID	activate	BAK
BID	activate	BAX
BID	inhibit	BCL2L1
BAD	inhibit	BCL2L1
BAD	inhibit	BCL2
BAX	inhibit	BCL2
BAX	activate	CYCS
BAX	activate	DIABLO
FOXO3	inhibit	MYC
FOXO3	activate	BCL2L11
FOXO3	activate	CDKN1B
FOXO3	inhibit	BIRC5_rna
TP53	inhibit	MYC
TP53	activate	BAD
TP53	activate	BID
TP53	inhibit	BIRC5_rna
TP53	inhibit	BCL2_rna
TP53	activate	CDKN1A
MDM2	inhibit	TP53
BIRC5	inhibit	CASP9
BIRC5	inhibit	DIABLO
BIRC5	activate	XIAP
BIRC5	inhibit	CASP3
BIRC5_rna	activate	BIRC5
BCL2L1	inhibit	BCL2L11
BCL2L1	inhibit	BAK
BCL2L1	inhibit	BID
BCL2L1	inhibit	BAX
BCL2L1	inhibit	APAF1
BCL2L1	inhibit	CASP9
BCL2	inhibit	BCL2L11
BCL2	inhibit	BID
BCL2	inhibit	DIABLO
BCL2	inhibit	BAX
BCL2_rna	activate	BCL2
CyclinB_CDK1	activate	Proliferation
CyclinE_CDK2	activate	CyclinB_CDK1
CyclinE_CDK2	inhibit	RB1
CyclinD_CDK4_6	activate	CyclinE_CDK2
CyclinD_CDK4_6	inhibit	RB1
CCND1	activate	CyclinD_CDK4_6
RB1	inhibit	E2F
E2F	activate	CyclinB_CDK1
E2F	activate	CCND1
E2F	activate	CyclinE_CDK2
E2F	activate	CDC25A
MYC	activate	E2F
MYC	activate	CCND1
MYC	inhibit	CDKN1B
MYC	activate	CDC25A
MYC	inhibit	CDKN2A
MYC	inhibit	SMAD3
MYC	inhibit	CDKN1A
MYC	activate	CyclinE_CDK2
PORCN	activate	LRP5
MET	activate	PIK3CA
MET	activate	KRAS
MET	activate	STAT3
FGFR	activate	PIK3CA
FGFR	activate	KRAS
FGFR	activate	STAT3